NiceCutDown/Controls/PasswordControl.xaml

<UserControl
    x:Class="NiceCutDown.Controls.PasswordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiceCutDown.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="360"
    d:DesignWidth="300" Loaded="UserControl_Loaded"   >

    <UserControl.Resources>
        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" >
                            <Ellipse  x:Name="backgroundEllipse" Fill="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <CompositeTransform ScaleX="0" ScaleY="0"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <TextBlock x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Text="{TemplateBinding Content}"  Padding="{TemplateBinding Padding}" 
                                              FontFamily="ms-appx:/Fonts/COUTURE-Bold.ttf#COUTURE" FontSize="24" TextLineBounds="Tight"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="ell1StoryBoard">
            <DoubleAnimation Storyboard.TargetName="ell1" Storyboard.TargetProperty="(Ellipse.RenderTransform).(CompositeTransform.ScaleX)" 
                             From="1" To="2" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <BackEase  Amplitude="1" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ell1" Storyboard.TargetProperty="(Ellipse.RenderTransform).(CompositeTransform.ScaleY)" 
                             From="1" To="2" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <BackEase  Amplitude="1" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ell2StoryBoard">
            <DoubleAnimation Storyboard.TargetName="ell2" Storyboard.TargetProperty="(Ellipse.RenderTransform).(CompositeTransform.ScaleX)" 
                             From="1" To="2" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <BackEase  Amplitude="1" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ell2" Storyboard.TargetProperty="(Ellipse.RenderTransform).(CompositeTransform.ScaleY)" 
                             From="1" To="2" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <BackEase  Amplitude="1" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ell3StoryBoard">
            <DoubleAnimation Storyboard.TargetName="ell3" Storyboard.TargetProperty="(Ellipse.RenderTransform).(CompositeTransform.ScaleX)" 
                             From="1" To="2" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <BackEase  Amplitude="1" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ell3" Storyboard.TargetProperty="(Ellipse.RenderTransform).(CompositeTransform.ScaleY)" 
                             From="1" To="2" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <BackEase  Amplitude="1" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ell4StoryBoard" Completed="ell4StoryBoard_Completed">
            <DoubleAnimation Storyboard.TargetName="ell4" Storyboard.TargetProperty="(Ellipse.RenderTransform).(CompositeTransform.ScaleX)" 
                             From="1" To="2" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <BackEase  Amplitude="1" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ell4" Storyboard.TargetProperty="(Ellipse.RenderTransform).(CompositeTransform.ScaleY)" 
                             From="1" To="2" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <BackEase  Amplitude="1" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>


        <Storyboard x:Name="ShakeStoryBoard" Completed="ShakeStoryBoard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PinsGrid" Storyboard.TargetProperty="(Ellipse.RenderTransform).(CompositeTransform.TranslateX)" >
                <LinearDoubleKeyFrame KeyTime="0:0:0.05" Value="-4"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.10" Value="4"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="-4"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.20" Value="4"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="-4"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.30" Value="4"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="-4"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.40" Value="4"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.45" Value="-4"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.50" Value="4"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.55" Value="-4"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.60" Value="4"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.65" Value="-4"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.70" Value="4"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.75" Value="-4"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="messageStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="messageTextBlock" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="messageTextBlock" Storyboard.TargetProperty="Text">
                <DiscreteObjectKeyFrame x:Name="dokf" KeyTime="0:0:0.1" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Viewbox >
        <Grid Background="{x:Bind Background}" Width="300" Height="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="PinsGrid" Grid.Row="0" Grid.ColumnSpan="7" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform TranslateX="0"/>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Ellipse x:Name="ell1" Height="8" Width="8" Fill="{x:Bind Foreground}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform ScaleX="1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="ell2" Height="8" Width="8" Fill="{x:Bind Foreground}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform ScaleX="1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="ell3" Height="8" Width="8"  Fill="{x:Bind Foreground}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform ScaleX="1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="ell4" Height="8" Width="8"  Fill="{x:Bind Foreground}" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform ScaleX="1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
            <TextBlock x:Name="messageTextBlock"  Margin="8,40,8,8" FontFamily="ms-appx:/Fonts/COUTURE-Bold.ttf#COUTURE" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="7" Grid.RowSpan="2" FontSize="12"/>

            <Button Style="{StaticResource CommonButtonStyle}" Height="64" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="1" Grid.Column="1" Background="#C04BF0" Foreground="{x:Bind Foreground}"
                Content="1" Loaded="Button_Loaded" Click="NumberButton_Click" Padding="0"   />
            <Button Style="{StaticResource CommonButtonStyle}" Height="64" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="1" Grid.Column="3" Background="#5CEF39" Foreground="{x:Bind Foreground}"
                Content="2" Loaded="Button_Loaded"  Click="NumberButton_Click" Padding="0"   />
            <Button Style="{StaticResource CommonButtonStyle}" Height="64" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="1" Grid.Column="5" Background="#F6624E" Foreground="{x:Bind Foreground}"
                Content="3" Loaded="Button_Loaded"  Click="NumberButton_Click" Padding="0"   />
            <Button Style="{StaticResource CommonButtonStyle}" Height="64" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="2" Grid.Column="1" Background="#F49B28" Foreground="{x:Bind Foreground}"
                Content="4" Loaded="Button_Loaded"  Click="NumberButton_Click" Padding="0"   />
            <Button Style="{StaticResource CommonButtonStyle}" Height="64" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="2" Grid.Column="3" Background="#EF488F" Foreground="{x:Bind Foreground}"
                Content="5" Loaded="Button_Loaded"  Click="NumberButton_Click" Padding="0"   />
            <Button Style="{StaticResource CommonButtonStyle}" Height="64" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="2" Grid.Column="5" Background="#844BEE" Foreground="{x:Bind Foreground}"
                Content="6" Loaded="Button_Loaded"  Click="NumberButton_Click" Padding="0"   />
            <Button Style="{StaticResource CommonButtonStyle}" Height="64" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="3" Grid.Column="1" Background="#0173E9" Foreground="{x:Bind Foreground}"
                Content="7" Loaded="Button_Loaded"  Click="NumberButton_Click" Padding="0"   />
            <Button Style="{StaticResource CommonButtonStyle}" Height="64" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="3" Grid.Column="3" Background="#D7D914" Foreground="{x:Bind Foreground}"
                Content="8" Loaded="Button_Loaded"  Click="NumberButton_Click" Padding="0"   />
            <Button Style="{StaticResource CommonButtonStyle}" Height="64" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="3" Grid.Column="5" Background="#1AD6FE" Foreground="{x:Bind Foreground}"
                Content="9" Loaded="Button_Loaded"   Click="NumberButton_Click" Padding="0"  />
            <Button Style="{StaticResource CommonButtonStyle}" Height="64" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="4" Grid.Column="3" Background="#01E9E1" Foreground="{x:Bind Foreground}"
                Content="0" Loaded="Button_Loaded"  Click="NumberButton_Click" Padding="0"   />
            <Button Style="{StaticResource CommonButtonStyle}" Height="64" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="4" Grid.Column="5"  Foreground="{x:Bind Foreground}" x:Name="deleteButton"
                Content="←"  Click="DeleteButton_Click"/>

        </Grid>
    </Viewbox>
</UserControl>