NiceCutDown/Pages/Password/SetPasswordPage.xaml

<Page
    x:Class="NiceCutDown.SetPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiceCutDown.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#33000000" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="backButton" Background="{x:Null}"  Style="{ThemeResource ButtonStyle}" Width="36" Height="36" Padding="0" Margin="12,0,4,0" Click="backButton_Click">
                <Image Source="ms-appx:///Assets/button/days_common_icon_blue_back_normal.png" />
            </Button>
            <TextBlock Text="设置密码" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <local:PasswordControl Grid.Row="2" VerticalAlignment="Bottom" Foreground="#01B1D7" PasswordComplete="PasswordControl_PasswordComplete" />
    </Grid>
</Page>
